package practice_0706_protected1;

public class Explanation {
/*
 * [protected 접근 제한자]
 * - 상속과 관련된 접근 제한자
 * 	-> 같은 패키지 : default와 동일하게 같은 패키지 내에서는 사용 가능
 * 	-> 다른 패키지 : 다른 패키지에서는 자식 클래스에만 접근 허용
 * 
 * - 접근제한자의 종류 (적용대상 : 접근제한자 붙을 수 있는 곳)
 * 	public -> (적용대상) 클래스, 필드, 생성자, 메소드 -> (접근불가한 클래스) 없음	
 *  protected -> (적용대상) 필드, 생성자, 메소드 -> (접근불가한 클래스) 자식클래스가 아닌 다른 패키지에 소속된 클래스
 *  default -> (적용대상) 클래스, 필드, 생성자, 메소드 -> (접근불가한 클래스) 다른 패키지에 소속된 클래스
 *  private -> (적용대상) 필드, 생성자, 메소드 -> (접근불가한 클래스) 모든 외부 클래스
 *  
 *  	<package1>
 *  public class A {
 *  	protected '멤버'
 *  }
 *  
 *  class B {
 *  	'멤버' 사용 가능	-> 같은 패키지 내라서 사용 가능
 *  }
 *  
 *  	<package2>
 *  class C {
 *  	'멤버' 사용 불가	-> 다른 패키지라서 사용 불가
 *  }
 *  
 *  class D extends A {
 *  	'멤버' 사용 가능	-> 다른 패키지지만 자식이라서 사용 가능
 *  }
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
}
