package practice_0703_parent_constructor_call;

public class Explanation {
/*
 * 	[부모 생성자 호출]
 * 
 * 	/자식 객체를 생성하면 부모 객체도 생성되는가?
 * -부모없는 자식은 없다
 * 	-> 자식객체를 생성할때는 부모 객체부터 생성되고 자식객체가 생성된다
 * 	-> 부모 생성자가 호출 완료되고, 자식 생성자가 나중에 호출 완료된다.
 * Ex.
 * DmbCellPhone dmbCellPhone = new DmbCellPhone();
 * 	->디엠비셀폰 타입으로 객체 생성 => 자식생성자 호출 -> 부모인 cellPhone객체도 같이 호출됨
 * 	-> 실제로는 부모생성자가 생성되고, 자식생성자호출 및 생성되는 순서임
 * 	but-> 참조변수 dmbCellPhone 은 new 생성자로 생성된 자식객체 DmbCellPhone을 참조함
 * 
 * 
 * 부모 : public CellPhone(){}
 * ↑(상속)
 * 자식 : public DmbCellPhone(){
 * 			super();	//부모의 기본생성자 호출 코드 (작성하지않아도 자동으로 넣게됨)
 * 		}
 * 
 * 
 * 	[명시적으로 부모 생성자 호출]
 * - 부모객체를 생성할때, 부모 생성자를 선택해서 호출할 수 있다.
 * 	ex. 자식생성자 선언
 * 	자식클래스(매개변수선언,...){
 * 		super(매개값);	--> 부모생성자 호출/ 매개값없으면 기본형super();가 호출됨
 * 	}
 * 
 * 	-> super(매개값)은 매개값과 동일한 타입, 개수, 순서가 맞는 부모 생성자를 호출한다.
 * 	-> 만약 부모 생성자가 없다면 컴파일 오류 발생
 * 	-> (주의!)반드시 자식 생성자의 첫줄에 위치해야한다
 * 	-> 부모 클래스에 기본(매개변수없는) 생성자가 없다며 필수적으로 작성해야한다
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
}
